app/core/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  block title
    title WebShop
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  link(rel="stylesheet", href="css/main.css")
body
  block content
    h1 WebShop
    
    ul.product-grid
      - for ($i = 1; $i <= 10; $i++)
        li.product-grid__item
          .product
            a.product__image(href="#"): img(src="http://placehold.it/400", alt="")

app/sites/qtp/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>QTP</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/main.css"/></head><body><h1>WebShop</h1><ul class="product-grid"><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li><li class="product-grid__item"><div class="product"><a href="#" class="product__image"><img src="http://placehold.it/400" alt=""/></a></div></li></ul></body>
